<html>
    <head>
        <title></title>
        <style>
            .a{
                float: left;
                width: 325px;
                padding-left: 4px;
                padding-top: 20px;
                
            }
            .b{
                width: 1000px;
                height: 450px;
                border-left: 5px solid rgb(72, 188, 227);
                border-right: 5px solid rgb(72, 188, 227);
                border-bottom: 5px solid rgb(72, 188, 227);
                margin: auto;
                margin-top: 100px;
               
            }
            #i1{
                border-bottom: 2px solid black;
                padding-bottom: 80px;
                margin-bottom: 80px;
                
            }
            .i2{
                height:428px;
                border-left:2px solid black ;
                margin-left: 4px;

            }
        </style>
    </head>
    <body>
        <div class="b">
        <div class="a">
            <div id="i1"><h1>Frame 1</h1>
                <span>Contents of Frame 1</span></div>
            <div ><h1>Frame 2</h1>
                <span>Contents of Frame 2</span></div>
        </div>
        <div class="a i2"><h1>Frame 3</h1>
            <span>Contents of Frame 3</span></div>
            <div class="a i2"><h1>Frame 4</h1>
                <span>Contents of Frame 4</span>
            </div>
            </div>
    </body>
</html>