<html>
    <head>
        <title></title>
        <style>
            #i1{
                
                background-color: green;
                height:70px;
                width: 60px;
                content: "";
                margin-bottom: 12px;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
                
            }
            #i1:hover{
                opacity: 0.5;
            }
            #i2{
                background-color: blue;
                height:70px;
                width: 60px;
                content: "";
                margin-bottom: 12px;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
            }
            #i2:hover{
                opacity: 0.5;
            }
            #i3{
                background-color: red;
                height:70px;
                width: 60px;
                content: "";
                margin-bottom: 12px;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
            }
            #i3:hover{
                opacity: 0.5;
            }
            #i4{
                background-color: black;
                height:70px;
                width: 60px;
                content: "";
                margin-bottom: 12px;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
            }
            #i4:hover{
                opacity: 0.5;
            }
            .a{
                width: 20px;
                float: left;
                padding-top: 30px;
            }
            .b{
                float: left;
                width: 500px;
                padding-left: 100px;
                padding-top: 15px;
            }
            .c{
                border: 2px solid black;
                width: 650px;
                height: 450px;
                margin: auto;
                margin-top: 120px;
                box-shadow: 0px 10px 4px -5px #c0b7b7 inset;
                
            }
        </style>
    </head>
    <body>
        <div class="c">
            <div class="a">
            <div id="i1"></div>
            <div id="i2"></div>
            <div id="i3"></div>
            <div id="i4"></div>
            </div>
            <div class="b"><h1>Hoverable Sidenav Buttons</h1><br>Hover over the buttons in the left side navigation to open them.</div>
        </div>
    </body>
</html>